{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevehall/se3316-nhall27-lab3.git"
  },
  "author": "Neve Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevehall/se3316-nhall27-lab3/issues"
  },
  "homepage": "https://github.com/nevehall/se3316-nhall27-lab3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9"
  }
}
